# UserMicroServicesDemo1

./: pom.xml
src/main/java/com/app/user/: UserMicroservicesDemo1Application.java
src/main/java/com/app/user/controllers/: UserController.java  UserJPAController.java
src/main/java/com/app/user/dao/: UserDaoService.java
src/main/java/com/app/user/exception/: CustomResponseEntityExceptionhandler.java  UserNotFoundException.java
src/main/java/com/app/user/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/app/user/pojos/: ErrorDetails.java  Post.java  User.java
src/main/java/com/app/user/repository/: PostRepository.java  UserRepository.java
src/main/java/com/app/user/security/: SpringSecurityConfiguration.java
src/main/java/com/app/user/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/app/user/: UserMicroservicesDemo1ApplicationTests.java
